CarApp/MainPage.xaml

<Page
    x:Class="CarApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Background" Background="{ThemeResource ComboBoxItemSelectedBackgroundThemeBrush}">
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF12E41B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Button x:Name="trucksButton" Content="Trucks" HorizontalAlignment="Left" Margin="64,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.823,2.193" Background="#3300A2FF" Click="trucksButton_Click" FontSize="32"/>
        <Button x:Name="carsButton" Content="Cars" HorizontalAlignment="Left" Margin="216,167,0,0" VerticalAlignment="Top" Background="#33ECF700" FontSize="32" Click="carsButton_Click"/>
        <TextBlock x:Name="trucksTextBlock" HorizontalAlignment="Left" Margin="64,262,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" SelectionChanged="trucksTextBlock_SelectionChanged" FontSize="26.667"/>
        <TextBlock x:Name="carsTextBlock" HorizontalAlignment="Left" Margin="283,262,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" SelectionChanged="carsTextBlock_SelectionChanged" FontSize="26.667"/>

    </Grid>
</Page>
