WindowsApp/MainPage.xaml

<Page
    x:Class="WindowsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="laskeButton" Content="Laske" HorizontalAlignment="Left" Margin="375,161,0,0" VerticalAlignment="Top" Click="laskeButton_Click"/>
        <TextBlock x:Name="leveysTextBlock" HorizontalAlignment="Left" Margin="241,22,0,0" TextWrapping="Wrap" Text="Ikkunan leveys (L):" VerticalAlignment="Top"/>
        <TextBlock x:Name="korkeusTextBlock" HorizontalAlignment="Left" Margin="241,66,0,0" TextWrapping="Wrap" Text="Ikkunan korkeus (H):" VerticalAlignment="Top"/>
        <TextBlock x:Name="karmipuuTextBlock" HorizontalAlignment="Left" Margin="241,116,0,0" TextWrapping="Wrap" Text="Karmipuun leveys (W):" VerticalAlignment="Top"/>
        <TextBlock x:Name="ikkunaalaTextBlock" HorizontalAlignment="Left" Margin="241,202,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lasialaTextBlock" HorizontalAlignment="Left" Margin="241,259,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala:" VerticalAlignment="Top"/>
        <TextBlock x:Name="karminpiiriTextBlock" HorizontalAlignment="Left" Margin="241,320,0,0" TextWrapping="Wrap" Text="Karmin piiri:" VerticalAlignment="Top"/>
        <TextBox x:Name="leveysTextBox" HorizontalAlignment="Left" Margin="453,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="korkeusTextBox" HorizontalAlignment="Left" Margin="453,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="karmiTextBox" HorizontalAlignment="Left" Margin="453,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="vastausikkunaTextBlock" HorizontalAlignment="Left" Margin="453,202,0,0" TextWrapping="Wrap" Text="Vastaus" VerticalAlignment="Top"/>
        <TextBlock x:Name="vastauslasiTextBlock" HorizontalAlignment="Left" Margin="453,259,0,0" TextWrapping="Wrap" Text="Vastaus" VerticalAlignment="Top"/>
        <TextBlock x:Name="vastauskarmiTextBlock" HorizontalAlignment="Left" Margin="453,320,0,0" TextWrapping="Wrap" Text="Vastaus" VerticalAlignment="Top"/>

    </Grid>
</Page>
