CurrencyCalculator/MainPage.xaml

<Page
    x:Class="CurrencyCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="markkaButton" Content="Markka" HorizontalAlignment="Left" Margin="195,153,0,0" VerticalAlignment="Top" Click="button_Click" Foreground="Black" BorderBrush="{x:Null}" Background="#33F30000" FontSize="26.667" FontWeight="Bold" FontFamily="SimSun"/>
        <Button x:Name="euroButton" Content="Euro" HorizontalAlignment="Left" Margin="62,153,0,0" VerticalAlignment="Top" Foreground="Black" Background="#33C4FB09" FontSize="26.667" FontFamily="Trebuchet MS" Click="euroButton_Click"/>
        <TextBlock x:Name="euroTextBlock" HorizontalAlignment="Left" Margin="78,223,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="43" Width="65" SelectionChanged="textBlock_SelectionChanged"/>
        <TextBlock x:Name="MarkkatextBlock" HorizontalAlignment="Left" Margin="195,223,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="43" Width="65"/>
        <TextBox x:Name="giveAmmountBox" HorizontalAlignment="Center" Margin="10,78,10,0" TextWrapping="Wrap" Text="Give amount what you want to change!" VerticalAlignment="Top" Width="340"/>

    </Grid>
</Page>
