FirstApp/MainPage.xaml

<Page
    x:Class="FirstApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="infoButton"
                Content="Click Me!"
                HorizontalAlignment="Center"
                Height="346" 
                Margin="704,0,0,0" 
                VerticalAlignment="Top" 
                Width="534" Click="infobutton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF90CA3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock 
            x:Name="infotextBlock" 
            HorizontalAlignment="Center" 
            Height="250" Margin="1045,351,341,0" 
            TextWrapping="Wrap" Text="TexTTiii" 
            VerticalAlignment="Top" 
            Width="534" SelectionChanged="infotext_SelectionChanged" Foreground="#FF0519E6" SelectionHighlightColor="#FF09D6B4"/>
        <CheckBox 
            x:Name="checkBox" 
            Content="CheckBox" 
            HorizontalAlignment="Center" 
            Height="164" 
            Margin="1258,601,542,0" 
            VerticalAlignment="Top" 
            Width="107" Checked="checkBox_Checked">
            <CheckBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEEEE03" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.Background>
        </CheckBox>
        <Button 
            x:Name="saveButton" 
            Content="Save"
            Grid.Column="2"
            HorizontalAlignment="Left" 
            Margin="460,486,0,0" 
            VerticalAlignment="Top"
            Click="saveButton_Click"
            Height="115" 
            Width="211"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="546,290,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
